{
  "name": "excelbuilderjs-node",
  "version": "0.0.1",
  "description": "https://github.com/riyadhalnur/excelbuilderjs-node",
  "main": "index.js",
  "scripts": {
    "start": "node demo/app.js",
    "test": "mocha test/tests.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "repository": "https://github.com/riyadhalnur/excelbuilderjs-node",
  "homepage": "https://github.com/riyadhalnur/excelbuilderjs-node",
  "keywords": [
    "excel",
    "xlsx",
    "export",
    "node"
  ],
  "bugs": {
    "url": "https://github.com/riyadhalnur/excelbuilderjs-node/issues"
  },
  "author": "Riyadh Al Nur <riyadhalnur@verticalaxisbd.com>",
  "contributors": {
    "name": "AKM Zahiduzzaman",
    "email": "zahid@newscred.com"
  },
  "license": "GPLv3",
  "dependencies": {
    "jszip": "~2.4.x",
    "xmldom": "~0.1.19"
  },
  "devDependencies": {
    "jshint": "~2.5.x",
    "underscore": "^1.7.0",
    "express": "~3.x",
    "mocha": "^2.0.x",
    "should": "^4.3.x"
  }
}